# Public Environment Variables
NEXT_PUBLIC_CURRENCY=Rs.

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLWZhbGNvbi0zMC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_6ZpqOATilB8LWpSX9lz97qniKaVxO4I90EWfPJACV2

MONGODB_URI='mongodb+srv://jamshed:mygames123@cluster0.ntgjrnp.mongodb.net'
# INNGEST_SIGNING_KEY='signkey-test-578897d898188a28de712368ccc39946d57a815cbc07ee6b25d50749ce3e812b'

INNGEST_SIGNING_KEY = 'signkey-prod-4621ea34e334ce1478b0bec6cd277f63d3535e04bbc5faaeac9f96b47efdb692'
INNGEST_EVENT_KEY='OX7eQJKco-V7rwdeC4GxMYWPP5y1yYdvk5u-AKTQUObzCxwyNGmHM7FJWkHfckz0d4JXdSYNUKlEent9ZRU1gA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='delvta6z8'
CLOUDINARY_API_KEY ='577986345835334'
CLOUDINARY_API_SECRET ='UsN7967T_t9m4i_fpahIK2vw110'